MongoDB shell version: 3.2.3
connecting to: o
connecting to: localhost:27017/library
library
Question2
WriteResult({ "nInserted" : 1 })
Question3
{ "_id" : ObjectId("5c0616e64193094acd273f4e"), "display" : "Peggy Marsh", "age" : 21 }
{ "_id" : ObjectId("5c0616e64193094acd273f51"), "display" : "Tony Miles", "age" : 23 }
{ "_id" : ObjectId("5c0616e64193094acd273f53"), "display" : "Allen Horne", "age" : 20 }
{ "_id" : ObjectId("5c0616e64193094acd273f54"), "display" : "Cory Barry" }
{ "_id" : ObjectId("5c0616e64193094acd273f56"), "display" : "Helena Hughes" }
{ "_id" : ObjectId("5c0616e64193094acd273f57"), "display" : "Betsy Malone", "age" : 24 }
{ "_id" : ObjectId("5c0616e64193094acd273f59"), "display" : "Holly Anthony", "age" : 25 }
{ "_id" : ObjectId("5c0616e64193094acd273f5a"), "display" : "Tyler Pope", "age" : 19 }
{ "_id" : ObjectId("5c0616e64193094acd273f5b"), "display" : "Thomas Duran", "age" : 18 }
{ "_id" : ObjectId("5c0616e64193094acd273f5c"), "display" : "Iva Ramos", "age" : 24 }
{ "_id" : ObjectId("5c0616e64193094acd273f5e"), "display" : "Keith Cooley", "age" : 27 }
{ "_id" : ObjectId("5c0616e64193094acd273f5f"), "display" : "Jerald Gaines", "age" : 41 }
{ "_id" : ObjectId("5c0616e64193094acd273f63"), "display" : "Desiree Rivas", "age" : 21 }
{ "_id" : ObjectId("5c0616e64193094acd273f64"), "display" : "Angel Terrell", "age" : 20 }
{ "_id" : ObjectId("5c0616e64193094acd273f66"), "display" : "Carlton Morton" }
{ "_id" : ObjectId("5c0616e64193094acd273f67"), "display" : "Gloria Pitts", "age" : 22 }
{ "_id" : ObjectId("5c0616e64193094acd273f6a"), "display" : "Jeff Owens", "age" : 23 }
Question4
{ "fname" : "robert", "lname" : "carter", "type" : "faculty" }
{ "fname" : "kelsey", "lname" : "koch", "type" : "faculty" }
{ "fname" : "tony", "lname" : "miles", "type" : "student" }
{ "fname" : "jimmie", "lname" : "love", "type" : "student" }
{ "fname" : "cedric", "lname" : "baldwin", "type" : "faculty" }
{ "fname" : "betsy", "lname" : "malone", "type" : "student" }
{ "fname" : "sandra", "lname" : "yang", "type" : "student" }
{ "fname" : "tyler", "lname" : "pope", "type" : "student" }
{ "fname" : "rena", "lname" : "mathis", "type" : "student" }
{ "fname" : "keith", "lname" : "cooley", "type" : "student" }
{ "fname" : "iva", "lname" : "mcclain", "type" : "student" }
{ "fname" : "marina", "lname" : "king", "type" : "student" }
{ "fname" : "maureen", "lname" : "downs", "type" : "student" }
{ "fname" : "carlton", "lname" : "morton", "type" : "faculty" }
{ "fname" : "jose", "lname" : "hays", "type" : "student" }
{ "fname" : "zach", "lname" : "kelly", "type" : "student" }
{ "fname" : "wilfred", "lname" : "fuller", "type" : "student" }
{ "fname" : "jewel", "lname" : "england", "type" : "student" }
Question5
{
    "_id" : ObjectId("5c0616e64193094acd273f50"),
    "display" : "Kelsey Koch",
    "fname" : "kelsey",
    "lname" : "koch",
    "type" : "faculty",
    "checkouts" : [
        {
            "id" : "91010",
            "year" : 2017,
            "month" : 4,
            "day" : 5,
            "book" : "5235",
            "title" : "Beginner's Guide to JAVA",
            "pubyear" : 2014,
            "subject" : "programming"
        },
        {
            "id" : "91027",
            "year" : 2017,
            "month" : 4,
            "day" : 21,
            "book" : "5243",
            "title" : "DATABASES in Theory",
            "pubyear" : 2015,
            "subject" : "database"
        },
        {
            "id" : "91026",
            "year" : 2017,
            "month" : 4,
            "day" : 21,
            "book" : "5254",
            "title" : "Coding Style for Maintenance",
            "pubyear" : 2017,
            "subject" : "programming"
        }
    ]
}
{
    "_id" : ObjectId("5c0616e64193094acd273f52"),
    "display" : "Jimmie Love",
    "fname" : "jimmie",
    "lname" : "love",
    "type" : "student",
    "age" : 29,
    "checkouts" : [
        {
            "id" : "91017",
            "year" : 2017,
            "month" : 4,
            "day" : 14,
            "book" : "5240",
            "title" : "iOS Programming",
            "pubyear" : 2015,
            "subject" : "programming"
        }
    ]
}
{
    "_id" : ObjectId("5c0616e64193094acd273f55"),
    "display" : "Cedric Baldwin",
    "fname" : "cedric",
    "lname" : "baldwin",
    "type" : "faculty",
    "checkouts" : [
        {
            "id" : "91001",
            "year" : 2017,
            "month" : 3,
            "day" : 31,
            "book" : "5235",
            "title" : "Beginner's Guide to JAVA",
            "pubyear" : 2014,
            "subject" : "programming"
        },
        {
            "id" : "91031",
            "year" : 2017,
            "month" : 4,
            "day" : 23,
            "book" : "5252",
            "title" : "Beyond the Database Veil",
            "pubyear" : 2016,
            "subject" : "database"
        },
        {
            "id" : "91035",
            "year" : 2017,
            "month" : 4,
            "day" : 24,
            "book" : "5248",
            "title" : "What You Always Wanted to Know About Database, But Were Afraid to Ask",
            "pubyear" : 2016,
            "subject" : "database"
        }
    ]
}
{
    "_id" : ObjectId("5c0616e64193094acd273f60"),
    "display" : "Iva McClain",
    "fname" : "iva",
    "lname" : "mcclain",
    "type" : "student",
    "age" : 22,
    "checkouts" : [
        {
            "id" : "91053",
            "year" : 2017,
            "month" : 5,
            "day" : 9,
            "book" : "5240",
            "title" : "iOS Programming",
            "pubyear" : 2015,
            "subject" : "programming"
        }
    ]
}
{
    "_id" : ObjectId("5c0616e64193094acd273f61"),
    "display" : "Marina King",
    "fname" : "marina",
    "lname" : "king",
    "type" : "student",
    "age" : 22,
    "checkouts" : [
        {
            "id" : "91049",
            "year" : 2017,
            "month" : 5,
            "day" : 4,
            "book" : "5240",
            "title" : "iOS Programming",
            "pubyear" : 2015,
            "subject" : "programming"
        }
    ]
}
{
    "_id" : ObjectId("5c0616e64193094acd273f66"),
    "display" : "Carlton Morton",
    "fname" : "carlton",
    "lname" : "morton",
    "type" : "faculty",
    "checkouts" : [
        {
            "id" : "91042",
            "year" : 2017,
            "month" : 4,
            "day" : 29,
            "book" : "5235",
            "title" : "Beginner's Guide to JAVA",
            "pubyear" : 2014,
            "subject" : "programming"
        },
        {
            "id" : "91050",
            "year" : 2017,
            "month" : 5,
            "day" : 8,
            "book" : "5236",
            "title" : "Database in the Cloud",
            "pubyear" : 2014,
            "subject" : "cloud"
        }
    ]
}
{
    "_id" : ObjectId("5c0616e64193094acd273f69"),
    "display" : "Zach Kelly",
    "fname" : "zach",
    "lname" : "kelly",
    "type" : "student",
    "age" : 23,
    "checkouts" : [
        {
            "id" : "91039",
            "year" : 2017,
            "month" : 4,
            "day" : 28,
            "book" : "5240",
            "title" : "iOS Programming",
            "pubyear" : 2015,
            "subject" : "programming"
        },
        {
            "id" : "91051",
            "year" : 2017,
            "month" : 5,
            "day" : 8,
            "book" : "5237",
            "title" : "Mastering the database environment",
            "pubyear" : 2015,
            "subject" : "database"
        }
    ]
}
Question6
{ "fname" : "tony", "lname" : "miles", "age" : 23 }
{ "fname" : "betsy", "lname" : "malone", "age" : 24 }
{ "fname" : "holly", "lname" : "anthony", "age" : 25 }
{ "fname" : "iva", "lname" : "ramos", "age" : 24 }
{ "fname" : "rena", "lname" : "mathis", "age" : 23 }
{ "fname" : "iva", "lname" : "mcclain", "age" : 22 }
{ "fname" : "marina", "lname" : "king", "age" : 22 }
{ "fname" : "gloria", "lname" : "pitts", "age" : 22 }
{ "fname" : "zach", "lname" : "kelly", "age" : 23 }
{ "fname" : "jeff", "lname" : "owens", "age" : 23 }
{ "fname" : "wilfred", "lname" : "fuller", "age" : 23 }
{ "fname" : "homer", "lname" : "goodman", "age" : 23 }
{ "fname" : "rachel", "lname" : "cunningham", "age" : 24 }
Type "it" for more
bye